
------------------Array_int(1)-------------------
Array_int size : 1
Array_int[0]: 0
Array_int[0] = 15
Array_int[0]: 15

------------------Array_string(1)-------------------
Array_string size : 1
Array_string[0]: 
Array_string[0] = Bonjour les amis
Array_string[0]: Bonjour les amis

------------------CopyArray-------------------
array size    : 5
egalArray size: 10

array[0] = |Bonjour| && array[2] = |Ca va ?|

array    : 0:|Bonjour| 1: 2:|Ca va ?| 3: 4: 
egalArray: 0: 1: 2: 3: 4: 5: 6: 7: 8: 9: 

egalArray = array

array    : 0:|Bonjour| 1: 2:|Ca va ?| 3: 4: 
egalArray: 0:|Bonjour| 1: 2:|Ca va ?| 3: 4: 

array size    : 5
egalArray size: 5

array[4] = |Bien|

array    : 0:|Bonjour| 1: 2:|Ca va ?| 3: 4:|Bien| 
egalArray: 0:|Bonjour| 1: 2:|Ca va ?| 3: 4: 

array    : 0:|Bonjour| 1: 2:|Ca va ?| 3: 4:|Bien| 
copyArray: 0:|Bonjour| 1: 2:|Ca va ?| 3: 4: 


------------------CopyArray-------------------
Size: 15
Size: 12
0
1
2
3
4
5
6
7
8
9
10
11
